is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Digitax
build_property.ProjectDir = D:\OneDrive - Constellation HomeBuilder Systems\Desktop\GPT\saad\digitex\Digitax\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
